[tox]
envlist: py38

[testenv]
changedir = yeoboseyo
deps =
    -r{toxinidir}/requirements-dev.txt

setenv =
         PYTHONPATH={toxinidir}
         PYTHONHASHSEED=0
         HOME=my_tox

commands =
           {envbindir}/flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
           {envbindir}/flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
           {envbindir}/pytest {posargs}
