[tox]
language: python
env:
  matrix:
    - TOXENV=py38,py39


[testenv]
changedir = yeoboseyo
deps =
    -r{toxinidir}/requirements-dev.txt

setenv =
         PYTHONPATH={toxinidir}
         PYTHONHASHSEED=0
         HOME=my_tox

commands = pytest {posargs}
           bandit -r yeoboseyo/*
           {envbindir}/flake8
