[tox]
envlist: py38

[testenv]
changedir = yeoboseyo
deps =
    -r{toxinidir}/requirements-dev.txt

setenv =
         PYTHONPATH={toxinidir}
         PYTHONHASHSEED=0
         HOME=my_tox

commands = {envbindir}/bandit -r *
           {envbindir}/flake8
           {envbindir}/pytest {posargs}
