[tox]
language: python
env:
  matrix:
    - TOXENV=py38
    - TOXENV=py39
    - TOXENV=py310

[testenv]
changedir = yeoboseyo
deps =
    -r{toxinidir}/requirements-dev.txt

setenv =
         PYTHONPATH={toxinidir}
         PYTHONHASHSEED=0
         TEST_DATABASE_URL=sqlite:///db_test.sqlite3
         HOME=my_tox

commands =
           cp env.sample .env
           {envbindir}/flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
           {envbindir}/flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
           {envbindir}/pytest {posargs}
