[loggers]
keys=root,yeoboseyo,services

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_yeoboseyo]
level=INFO
handlers=consoleHandler
qualname=yeoboseyo
propagate=0

[logger_services]
level=INFO
handlers=consoleHandler
qualname=services
propagate=0


[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=